# VRG_SOFT_test_task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/czrblz/vrg_soft_test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/czrblz/vrg_soft_test_task/: App.kt  MainActivity.kt  MainViewModel.kt  PictureDialogFragment.kt
app/src/main/java/ua/czrblz/vrg_soft_test_task/adapter/: PostAdapter.kt
app/src/main/java/ua/czrblz/vrg_soft_test_task/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ua/czrblz/vrg_soft_test_task/listener/: OpenPictureListener.kt  PictureListener.kt  SavePictureListener.kt
app/src/main/java/ua/czrblz/vrg_soft_test_task/ui/: MainActivity.kt  PictureDialogFragment.kt
app/src/main/java/ua/czrblz/vrg_soft_test_task/utils/: ContextUtils.kt  DateUtil.kt  InternetUtils.kt  PictureUtils.kt
app/src/main/res/drawable/: ic_pic.xml  ic_scroll_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture_dialog.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/czrblz/vrg_soft_test_task/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ua/czrblz/data/: ExampleInstrumentedTest.kt
data/src/main/java/ua/czrblz/data/api/: ApiService.kt
data/src/main/java/ua/czrblz/data/paging/: PostsPagingSource.kt
data/src/main/java/ua/czrblz/data/repository/: PictureRepositoryImpl.kt  PostsRepositoryImpl.kt
data/src/main/java/ua/czrblz/data/utils/: PictureUtils.kt
data/src/test/java/ua/czrblz/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ua/czrblz/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ua/czrblz/domain/model/: RedditModels.kt
domain/src/main/java/ua/czrblz/domain/repository/: PictureRepository.kt  PostsRepository.kt
domain/src/main/java/ua/czrblz/domain/usecase/: DownloadPictureInGalleryUseCase.kt  GetTopPostsUseCase.kt  OpenPictureInLargeFormatUseCase.kt  SavePictureInGalleryUseCase.kt
domain/src/test/java/ua/czrblz/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ua/czrblz/network/: ExampleInstrumentedTest.kt
network/src/main/java/ua/czrblz/network/: NetworkAdapter.kt
network/src/test/java/ua/czrblz/network/: ExampleUnitTest.kt
